<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Thuy Duong</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="top-container">
    <h1>Week 4 - CSC 196W: Web Programing</h1>
  </div>

  <div class="middle-container">
    <p>In Week 4, Class introduce to JavaScript, Dom manipulation


      <li> <a href="https://javascript.info/intro">An Introduction to <strong>JavaScript</strong></a></li>

    </p>
  </div>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfw7YyEgOGjHgt1a9sEeOornXhMpMdB_-uOE0awS6SNtEnkk7DmzVyKcAys2XpUpKw3Y4&usqp=CAU" alt="">
</body>

</html>
